@use "../colors";

.home {
  width: 100%;
  > * {
    margin: 2rem 0;
  }
  > :first-child {
    margin-top: 0;
  }
  > :last-child {
    margin-bottom: 0;
  }
}

.home1 {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  > * {
    margin: 1rem 0;
  }

  > :first-child {
    display: flex;
    align-items: center;
    font-size: 2.7rem;
    font-weight: 600;
    margin-top: 0;
    > :first-child {
      margin-right: 1rem;
    }
  }
}

.card {
  padding: 1rem;
  width: 100%;
  //   height: 4rem;
}

.cards {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(4, 14rem);
  margin: 1rem 0;
  > * {
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: colors.$gray-50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.281);
    color: colors.$black-900 !important;
  }
  > :nth-child(1) {
    grid-column: 1 / span 2;
    background-color: colors.$blue;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  > :nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2;
    background-color: colors.$voilet;
    justify-content: space-between;
    padding: 0 5rem;
    height: 100%;
    overflow: hidden;
    > :first-child {
      > p:first-child {
        font-size: 3rem;
        font-weight: 600;
      }
      > p:last-child {
        font-size: 2rem;
        font-weight: 500;
      }
    }
    > :last-child {
      width: 15rem;
      height: 100%;
      > :first-child {
        object-fit: contain;
        width: 100%;
        height: 100%;
        transition: 0.5s ease-in-out;
      }
    }
  }
  > :nth-child(2):hover {
    > :last-child {
      > :first-child {
        scale: 1.4;
        transition: 0.5s ease-in-out;
      }
    }
  }
  > :nth-child(3) {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  > :nth-child(4) {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
  > :nth-child(5) {
    grid-column: 1;
    grid-row: 3 / span 4;
  }
  > :nth-child(6) {
    grid-column: 2;
    grid-row: 3 / span 4;
  }
  > :nth-child(7) {
    grid-column: 3 / span 4;
    grid-row: 3;
    background-color: colors.$yellow;
    justify-content: space-between;
    padding: 0 5rem;
    height: 100%;
    overflow: hidden;
    > :first-child {
      > p:first-child {
        font-size: 3rem;
        font-weight: 600;
      }
      > p:last-child {
        font-size: 2rem;
        font-weight: 500;
      }
    }
    > :last-child {
      width: 15rem;
      height: 100%;
      > :first-child {
        object-fit: contain;
        width: 100%;
        height: 100%;
        transition: 0.5s ease-in-out;
      }
    }
  }
  > :nth-child(7):hover {
    > :last-child {
      > :first-child {
        scale: 1.4;
        transition: 0.5s ease-in-out;
      }
    }
  }
  > :nth-child(8) {
    grid-column: 3 / span 4;
    grid-row: 4;
    background-color: colors.$pink;
    justify-content: space-between;
    padding: 0 5rem;
    height: 100%;
    overflow: hidden;
    > :first-child {
      > p:first-child {
        font-size: 3rem;
        font-weight: 600;
      }
      > p:last-child {
        font-size: 2rem;
        font-weight: 500;
      }
    }
    > :last-child {
      width: 15rem;
      height: 100%;
      > :first-child {
        object-fit: contain;
        width: 100%;
        height: 100%;
        transition: 0.5s ease-in-out;
      }
    }
  }
  > :nth-child(8):hover {
    > :last-child {
      > :first-child {
        scale: 1.4;
        transition: 0.5s ease-in-out;
      }
    }
  }
}

/* Screen larger than 600px? 2 column */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 10rem);
    > * {
      grid-column: 1 !important;
    }
    > :nth-child(1) {
      grid-row: 1 !important;
    }
    > :nth-child(2) {
      grid-row: 2 !important;
      > div {
        > p:first-child {
          font-size: 2.3rem !important;
          line-height: 3rem !important;
        }
        > p:last-child {
          font-size: 1.8rem !important;
        }
      }
    }
    > :nth-child(3) {
      display: none;
    }
    > :nth-child(4) {
      display: none;
    }
    > :nth-child(5) {
      display: none;
    }
    > :nth-child(6) {
      display: none;
    }
    > :nth-child(7) {
      grid-row: 3 !important;
      > div {
        > p:first-child {
          font-size: 2.3rem !important;
          line-height: 3rem !important;
        }
        > p:last-child {
          font-size: 1.8rem !important;
        }
      }
    }
    > :nth-child(8) {
      grid-row: 4 !important;
      > div {
        > p:first-child {
          font-size: 2.3rem !important;
          line-height: 3rem !important;
        }
        > p:last-child {
          font-size: 1.8rem !important;
        }
      }
    }
  }
}
